<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social media</title>
    <!--ICONSCOUNT-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!--STYLESHEET-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <h2 class="log">
                CG Media
            </h2>
            <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="search" placeholder="search for creater,inspiration,and projects">
            </div>
            <div class="create">
                <label class="btn btn-primary" for="create-post">create</label>
                <div class="profile-photo">
                    <img src="profile.webp">
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="left">
                <a class="profile">
                    <div class="profile-photo">
                        <img src="profile.webp">
                    </div>
                    <div class="handle">
                        <h4>Bala</h4>
                        <p class="text-muted">
                            @dayi
                        </p>
                    </div>
                </a>

                <div class="sidebar">
                    <a class="menu-item active">
                        <span><i class="uil uil-home"></i></span>
                        <h3>Home</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-compass"></i></span>
                        <h3>Explore</h3>
                    </a>
                    <a class="menu-item" id="notifications">
                        <span><i class="uil uil-bell"><small class="notification-count">99+</small></i></span>
                        <h3>Notifications</h3>
                        <div class="notification-popup">
                            <div>
                                <div class="profile-photo">
                                    <img src="story-1.webp">
                                </div>
                                <div class="notification-body">
                                    <b>Kabikesh</b> accepted your friend request
                                    <small class="text-muted">2 DAYS AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="story-2.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Arjun</b> commented on your post
                                    <small class="text-muted">3 HOUR AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="story-3.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Aravind</b> and <b>268 other</b> liked your post
                                    <small class="text-muted">30 MINUTES AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="story-4.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Naveen</b> commented on a post you are tagged in
                                    <small class="text-muted">1 DAYS AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="story-5.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Kishore</b> commented on your post
                                    <small class="text-muted">2 HOUR AGO</small>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="menu-item" id="messages-notifications">
                        <span><i class="uil uil-envelope-alt"><small class="notification-count">6</small></i></span>
                        <h3>Messages</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-bookmark"></i></span>
                        <h3>Bookmarks</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-chart-line"></i></span>
                        <h3>Analytics</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-palette"></i></span>
                        <h3>Theme</h3>
                    </a>
                    <a class="menu-item ">
                        <span><i class="uil uil-setting"></i></span>
                        <h3>Settings</h3>
                    </a>    
                </div>
                <label for="create-post" class="btn btn-primary">Create Post</label>
            </div>

            <!--Middle-->
            <div class="middle">
                <div class="stories">
                    <div class="story">
                        <div class="profile-photo">
                            <img src="story-1.webp">
                        </div>
                        <p class="name">Your story</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="story-2.jpg">
                        </div>
                        <p class="name">Lille James</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="story-3.jpg">
                        </div>
                        <p class="name">winnie</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="story-4.jpg">
                        </div>
                        <p class="name">Vicky</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="story-5.jpg">
                        </div>
                        <p class="name">Naveen</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="story-6.jpg">
                        </div>
                        <p class="name">Kishore</p>
                    </div>
                </div>
                <form class="create-post">
                    <div class="profile-photo">
                        <img src="profile.webp">
                    </div>
                    <input type="text" placeholder="what's on your mind,bala?" id="create-post">
                    <input type="submit" value="post" class="btn btn-primary">
                </form>
                <div class="feeds">
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="story-1.webp">
                                </div>
                                <div class="ingo">
                                    <h3>Raju</h3>
                                    <small>place, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="feed-1.jpg">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-button">
                                <span><i class="uil uil-heart"></i>
                                </span>
                                <span><i class="uil uil-comment-dots"></i>
                                </span>
                                <span><i class="uil uil-share-alt"></i>
                                </span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div >

                        <div class="liked-by">
                            <span><img src="story-2.jpg"></span>
                            <span><img src="story-5.jpg"></span>
                            <span><img src="story-1.webp"></span>
                            <p>liked by <b>Naveen</b> and <b>3,682 other</b></p>
                        </div>

                        <div class="caption">
                            <p></b> Kishore </b> work. 
                                <span class="harsh-tag">#lifestyle</span></p>
                        </div>
                        <div class="comment text-muted">View all 286 comments</div>
                    </div>
                </div>
                <div class="feeds">
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="story-2.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Ranjith</h3>
                                    <small>place, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="feed-2.webp">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-button">
                                <span><i class="uil uil-heart"></i>
                                </span>
                                <span><i class="uil uil-comment-dots"></i>
                                </span>
                                <span><i class="uil uil-share-alt"></i>
                                </span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div >

                        <div class="liked-by">
                            <span><img src="story-2.jpg"></span>
                            <span><img src="story-5.jpg"></span>
                            <span><img src="story-1.webp"></span>
                            <p>liked by <b>Naveen</b> and <b>3,682 other</b></p>
                        </div>

                        <div class="caption">
                            <p></b> Kishore </b> work. 
                                <span class="harsh-tag">#lifestyle</span></p>
                        </div>
                        <div class="comment text-muted">View all 286 comments</div>
                    </div>
                </div>
                <div class="feeds">
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="story-3.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Nagaraj</h3>
                                    <small>place, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="feed-3.jpg">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-button">
                                <span><i class="uil uil-heart"></i>
                                </span>
                                <span><i class="uil uil-comment-dots"></i>
                                </span>
                                <span><i class="uil uil-share-alt"></i>
                                </span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div >

                        <div class="liked-by">
                            <span><img src="story-2.jpg"></span>
                            <span><img src="story-5.jpg"></span>
                            <span><img src="story-1.webp"></span>
                            <p>liked by <b>Naveen</b> and <b>3,682 other</b></p>
                        </div>

                        <div class="caption">
                            <p></b> Kishore </b> work. 
                                <span class="harsh-tag">#lifestyle</span></p>
                        </div>
                        <div class="comment text-muted">View all 286 comments</div>
                    </div>
                </div>
                <div class="feeds">
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="story-4.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Kabikesh</h3>
                                    <small>place, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="feed-4.jpg">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-button">
                                <span><i class="uil uil-heart"></i>
                                </span>
                                <span><i class="uil uil-comment-dots"></i>
                                </span>
                                <span><i class="uil uil-share-alt"></i>
                                </span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div >

                        <div class="liked-by">
                            <span><img src="story-2.jpg"></span>
                            <span><img src="story-5.jpg"></span>
                            <span><img src="story-1.webp"></span>
                            <p>liked by <b>Naveen</b> and <b>3,682 other</b></p>
                        </div>

                        <div class="caption">
                            <p></b> Naveen </b> work. 
                                <span class="harsh-tag">#lifestyle</span></p>
                        </div>
                        <div class="comment text-muted">View all 286 comments</div>
                    </div>
                </div>
                <div class="feeds">
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="story-5.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Charles</h3>
                                    <small>place, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="feed-5.jpg">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-button">
                                <span><i class="uil uil-heart"></i>
                                </span>
                                <span><i class="uil uil-comment-dots"></i>
                                </span>
                                <span><i class="uil uil-share-alt"></i>
                                </span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div >

                        <div class="liked-by">
                            <span><img src="story-2.jpg"></span>
                            <span><img src="story-5.jpg"></span>
                            <span><img src="story-1.webp"></span>
                            <p>liked by <b>Naveen</b> and <b>3,682 other</b></p>
                        </div>

                        <div class="caption">
                            <p></b> Kishore </b> work. 
                                <span class="harsh-tag">#lifestyle</span></p>
                        </div>
                        <div class="comment text-muted">View all 286 comments</div>
                    </div>
                </div>
                <div class="feeds">
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="story-6.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Harish</h3>
                                    <small>place, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="feed-6.jpg">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-button">
                                <span><i class="uil uil-heart"></i>
                                </span>
                                <span><i class="uil uil-comment-dots"></i>
                                </span>
                                <span><i class="uil uil-share-alt"></i>
                                </span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div >

                        <div class="liked-by">
                            <span><img src="story-2.jpg"></span>
                            <span><img src="story-5.jpg"></span>
                            <span><img src="story-1.webp"></span>
                            <p>liked by <b>Naveen</b> and <b>3,682 other</b></p>
                        </div>

                        <div class="caption">
                            <p></b> Kishore </b> work. 
                                <span class="harsh-tag">#lifestyle</span></p>
                        </div>
                        <div class="comment text-muted">View all 286 comments</div>
                    </div>
                </div>
            </div>


            <div class="right">
                <div class="massages">
                    <div class="heading">
                        <h4>Massages</h4><i class="uil uil-edit"></i>
                    </div>
                    <div class="search-bar">
                        <i class="uil uil-search"></i>
                        <input type="search" placeholder="scarch message" id="messages-search">
                    </div>
                    <div class="category">
                        <h6 class="active">Primary</h6>
                        <h6>General</h6>
                        <h6 class="message-requests">Requests(7)</h6>
                    </div>

                    <div class="massage">
                        <div class="profile-photo">
                            <img src="story-1.webp">
                        </div>
                        <div class="massage-body">
                            <h5>Arjun</h5>
                            <p class="text-muted">Just wake up bruh</p>
                        </div>
                    </div>

                    <div class="massage">
                        <div class="profile-photo">
                            <img src="story-2.jpg">
                        </div>
                        <div class="massage-body">
                            <h5>Kishore</h5>
                            <p class="text-bold">Just wake up bruh</p>
                        </div>
                    </div>

                    <div class="massage">
                        <div class="profile-photo">
                            <img src="story-3.jpg">
                            <div class="active"></div>
                        </div>
                        <div class="massage-body">
                            <h5>Kabikesh</h5>
                            <p class="text-bold">Just wake up bruh</p>
                        </div>
                    </div>

                    <div class="massage">
                        <div class="profile-photo">
                            <img src="story-4.jpg">
                        </div>
                        <div class="massage-body">
                            <h5>Charles</h5>
                            <p class="text-bold">Just wake up bruh</p>
                        </div>
                    </div>

                    <div class="massage">
                        <div class="profile-photo">
                            <img src="story-5.jpg">
                        </div>
                        <div class="massage-body">
                            <h5>Alameen</h5>
                            <p class="text-bold">Just wake up bruh</p>
                        </div>
                    </div>

                    <div class="massage">
                        <div class="profile-photo">
                            <img src="story-6.jpg">
                            <div class="active"></div>
                        </div>
                        <div class="massage-body">
                            <h5>Aravind</h5>
                            <p class="text-bold">Just wake up bruh</p>
                        </div>
                    </div>

                </div>

                <div class="friend-requests">
                    <h4>Requests</h4>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="feed-3.jpg">
                            </div>
                            <div>
                                <h5>Naveen</h5>
                                <p class="text-muted">
                                    8 Mutual friends
                                </p>
                                </div>
                            </div>
                            <div class="active">
                                <botton class="btn btn-primary">
                                    Accept
                                </botton>
                                <botton class="btn">
                                    Decline
                                </botton>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="feed-2.webp">
                            </div>
                            <div>
                                <h5>Jashan</h5>
                                <p class="text-muted">
                                    14 Mutual friends
                                </p>
                                </div>
                            </div>
                            <div class="active">
                                <botton class="btn btn-primary">
                                    Accept
                                </botton>
                                <botton class="btn">
                                    Decline
                                </botton>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="feed-5.jpg">
                            </div>
                            <div>
                                <h5>Ranjith</h5>
                                <p class="text-muted">
                                    35 Mutual friends
                                </p>
                                </div>
                            </div>
                            <div class="active">
                                <botton class="btn btn-primary">
                                    Accept
                                </botton>
                                <botton class="btn">
                                    Decline
                                </botton>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
<!--Theme-->
    <div class="customize-theme">
        <div class="card">
            <h2>Customize your View</h2>
            <p class="text-muted">Manage your font size,color, and background.</p>

            <div class="font-size">
                <h4>Font Size</h4>
                <div>
                    <h6>Aa</h6>
                    <div class="choose-size">
                        <span class="font-size-1"></span>
                        <span class="font-size-2 active"></span>
                        <span class="font-size-3"></span>
                        <span class="font-size-4"></span>
                        <span class="font-size-5"></span>
                    </div>
                    <h5>Aa</h5>
                </div>
            </div>
            
            <div class="color">
                <h4>Color</h4>
                <div class="choose-color">
                    <span class="color-1 active"></span>
                    <span class="color-2"></span>
                    <span class="color-3"></span>
                    <span class="color-4"></span>
                    <span class="color-5"></span>
                </div>
            </div>
            
            <div class="background">
                <h4>Background</h4>
                <div class="choose-bg">
                    <div class="bg-1 active">
                        <span></span>
                        <h5 for="bg-1">Ligth</h5>
                    </div>
                    <div class="bg-2">
                        <span></span>
                        <h5 for="bg-2">Dim</h5>
                    </div>
                    <div class="bg-3">
                        <span></span>
                        <h5 for="bg-3">Ligth Out</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // SIDEBAR 
const menuItems = document.querySelectorAll('.menu-item');

// remove active class from all menu items
const changeActiveItem = () => {
    menuItems.forEach(item => {
        item.classList.remove('active');
    })
}

menuItems.forEach(item => {
    item.addEventListener('click', () => {
        changeActiveItem();
         item.classList.add('active');
         if(item.id != 'notifications'){
            document.querySelectors('.notification-popup').
            style.display = 'none';
        }else{
            document.querySelector('.notification-popup'). 
            style.display = 'block'; 
            document.querySelector('#notifications .notification-count').style.display = 'none';
        }
    })
})

    </script>
</body>
</html>

